<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowwwi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html {
            width: 100%;
            height: 100%;
        }
        body {
            overflow: hidden;
        }
        .l-snapping {
            display: flex;
            width: 100vw;
            height: 100vh;
            transition: 0.3s linear;
            /* position: absolute; */
            flex-direction: column;
        }
        .l-snapping div {
            height: 50vh;
            max-height: 33%;
            overflow: hidden;
            width: 100vw;
            border: 4px solid green;
        }
    </style>
</head>
<body>
    <div class="l-snapping" data-scroll="vertical">
        <div style="background-color: red;"></div>
        <div style="background-color: salmon;"></div>
        <div style="background-color: red;"></div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>